T33DC 005:871 SEGGER J-Link V6.10i Log File (0001ms, 2522ms total)
T33DC 005:871 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 2522ms total)
T33DC 005:871 Logging started @ 2020-06-17 23:42 (0001ms, 2522ms total)
T33DC 005:872 JLINK_SetWarnOutHandler(...) (0000ms, 2522ms total)
T33DC 005:872 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "ARM7" selected.WEBSRV Webserver running on local port 19080 (0119ms, 2641ms total)
T33DC 005:872   returns O.K. (0119ms, 2641ms total)
T33DC 005:991 JLINK_SetErrorOutHandler(...) (0000ms, 2641ms total)
T33DC 005:991 JLINK_ExecCommand("ProjectFile = "F:\Project\STM32CUBE\H7Test\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 2642ms total)
T33DC 005:992 JLINK_ExecCommand("Device = STM32H750VBTx", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 2643ms total)
T33DC 005:993 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetFirmwareString(...) (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetCompileDateTime() (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetFirmwareString(...) (0000ms, 2643ms total)
T33DC 005:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2643ms total)
T33DC 005:993 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2645ms total)
T33DC 005:995 JLINK_SetSpeed(5000) (0000ms, 2645ms total)
T33DC 005:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2645ms total)
T33DC 005:995 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0063ms, 2772ms total)
T33DC 006:122 JLINK_GetId()  returns 0x00000000 (0063ms, 2835ms total)
T33DC 006:186 JLINK_GetFirmwareString(...) (0000ms, 2835ms total)
T33DC 008:040 JLINK_Close() (0009ms, 2844ms total)
T33DC 008:040  (0009ms, 2844ms total)
T33DC 008:040 Closed (0009ms, 2844ms total)
